{
  "name": "ts-turing",
  "version": "3.1.0",
  "description": "Use turing.dll in javascript.",
  "keywords": [
    "turing",
    "dll",
    "com",
    "typescript"
  ],
  "main": "dist/turing.ts",
  "typings": "dist/turing.d.ts",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/node": "^16.0.0",
    "node-watch": "^0.7.1",
    "winax": "1.18.0"
  },
  "author": "王羽彪 <1443837536@qq.com>",
  "license": "ISC",
  "repository": "https://github.com/nanchengjiumeng/turing-ts.git"
}