{
  "name": "ts-turing",
  "version": "3.1.7",
  "description": "Use Turing.dll in javascript.",
  "keywords": [
    "robot",
    "mouse",
    "keyboard",
    "turing",
    "dll",
    "com",
    "typescript"
  ],
  "main": "dist/turing.js",
  "typings": "dist/turing.d.ts",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc"
  },
  "dependencies": {
    "@types/ffi-napi": "^4.0.4",
    "@wordpress/keycodes": "^3.1.1",
    "bezier-js": "^4.1.1",
    "ffi-napi": "^4.0.3",
    "winax": "1.18.0"
  },
  "devDependencies": {
    "@types/node": "^16.3.2",
    "node-watch": "^0.7.1"
  },
  "author": "王羽彪 <1443837536@qq.com>",
  "license": "ISC",
  "repository": "https://github.com/nanchengjiumeng/turing-ts.git",
  "os": [
    "win32"
  ]
}
